{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Contact.css">
    <title>contact</title>
    <style>
    input[type=text],
    select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    background-color: #000000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #3a3a3a;
}

div {
    border-radius: 5px;
    padding: 20px;
}

textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
    </style>
</head>
<body>
    <h3>Contact Us</h3>
    <div>
        <form action="{% url 'contact' %}" method="POST">
            {% csrf_token %}
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Your email..">
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject">
            <label>Message</label>
            <br>
            <textarea name="message" id="" cols="30" rows="10" placeholder="Write Something..."></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>

{% endblock %}